<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { padding-top: 50px; }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Restavracija</h1>
    </div>

    <div class="gumbi">
        <input type="button" id="btnRezervacija" onclick="location.href='/rezervacija'" value="Rezervacija" >
        <input type="button" id="btnMnenja" onclick="location.href='/mnenja'" value="Mnenja" >
        <input type="button" id="btnAbout" onclick="location.href='/onas'" value="About" >

    </div>

</div>

</body>
</html>