<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { padding-top: 50px; }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Meni: </h1>
    </div>

    <div class="gumbi">
        <input type="button" id="btnNazaj" onclick="location.href='/domov'" value="Nazaj" >
    </div>

    <h2>Naša ponudba</h2>

    <table>
        <tr>
          <th>naziv</th>
          <th>cena</th>
          <th>vrsta</th>
        </tr>
        <tr>
          <td>Gobova juha</td>
          <td>3.99</td>
          <td>juhe</td>
        </tr>     
        <tr>
          <td>Patata con polo</td>
          <td>7.99</td>
          <td>glavne jedi</td>
        </tr>
          <tr>
          <td>Domač štrudel</td>
          <td>2.99</td>
          <td>sladice</td>
        </tr>
      </table>

      <form action="http://127.0.0.1:3000/menu/add" method="post">
        <label for="naziv">Naziv:</label><br>
        <input type="text" id="naziv" name="naziv" value="juha"><br>
        <label for="cena">Cena:</label><br>
        <input type="text" id="cena" name="cena" value="10"><br>
        <label for="vrsta">Vrsta:</label><br>
        <input type="text" id="vrsta" name="vrsta" value="predjed"><br>
        <input type="submit" value="Oddaj">
    </form> 


    <br><br>

</div>

</body>
</html>