<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { padding-top: 50px; }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Mnenja strank</h1>
    </div>

    <div class="gumbi">
        <input type="button" id="btnNazaj" onclick="location.href='/domov'" value="Nazaj" >
    </div>

    <br><br>

    <h2>Obrazec za Mnenja</h2>

    <form action="http://127.0.0.1:3000/opinion/add" method="post">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Janez"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Novak"><br>
        <textarea name="message" rows="10" cols="30">
            Upamo, da ste z naso storitvijo zadovoljni.
        </textarea><br><br>
        <input type="submit" value="Oddaj">
    </form> 

    <br><br>

    <script>
        console.log("aleluja");
        
        dataMnenja = [
            {
                "_id": "3905e98b-f288-4c21-9808-18e7103f01d3",
                "ime": "Janez",
                "priimek": "Novak",
                "opis": "Pri vas sem se imel zelo dobro"
            },
            {
                "_id": "6009408d-429f-413a-bad2-551fd5e0dd39",
                "ime": "Marija",
                "priimek": "Rajh",
                "opis": "Odlicno za taksno ceno"
            }
        ]

        show(dataMnenja)

        function show(data) {
            let tab = 
                `<tr>
                    <th>Ime</th>
                    <th>Priimek</th>
                    <th>Opis</th>
                </tr>`;
            
            for (let r of data) {
                tab += `<tr>
                    <td>${r.ime} </td>
                    <td>${r.priimek}</td>
                    <td>${r.opis}</td>
                </tr>`;
            }

            document.getElementById("vsaMnenja").innerHTML = tab;
        }

    </script>

    <h2>Pridobi podatke</h2>
    <!-- table for showing data -->
    <table id="vsaMnenja"></table>

</div>

</body>
</html>