<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { padding-top: 50px; }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>O Nas: </h1>
    </div>

    <div class="gumbi">
        <input type="button" id="btnNazaj" onclick="location.href='/domov'" value="Nazaj" >
    </div>

    <h2>La Bellezza Spagnola</h2>

    <p>

        'La Bellezza Spagnola' oziroma po slovensko 'Španska lepotica' je restavracija z več kot dvestno letno tradicijo. Vsak obisk naše restavracije je prvovrstna kulinarična izkušnja. V naši restavraciji se bo kot doma počutil čisto vsak ljubitelj mediteranske hrane, naša ponudba pa je tako široka, da se za vsakega nekaj najde. Večerja v Le Bellezza Spagnola vas zagotovo ne bo razočala - zato ne odlašajte in hitro rezervirajte svojo mizo!"

    </p>

    <form action="http://127.0.0.1:3000/reservation/add" method="post">
        <textarea name="zgodba" rows="10" cols="30">
            Dopolni naso zgodbo
        </textarea><br><br>
        <input type="submit" value="Oddaj">
    </form> 


    <br><br>

</div>

</body>
</html>