<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { padding-top: 50px; }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Rezervacija</h1>
    </div>

    <div class="gumbi">
        <input type="button" id="btnNazaj" onclick="location.href='/domov'" value="Nazaj" >
    </div>

    <h2>Obrazec za Rezervacijo</h2>

    <p>Prosimo, da vnesete vse podatke.</p>

    <form action="http://127.0.0.1:3000/reservation/add" method="post">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Janez"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Novak"><br>
        <label for="dDate">Datum:</label><br>
        <input type="text" id="dDate" name="dDate" value="3.1.2022"><br><br>
        <input type="submit" value="Oddaj">
    </form> 


    <br><br>


    <script>
        
        dataRezervacija = [
            {
                "_id": "d6accebf-be5b-4759-951f-f3a2a5825447",
                "ime": "Janez",
                "priimek": "Novak",
                "datum": "2022-1-3"
            },
            {
                "_id": "9afc9b74-387a-4dca-b07d-ed13920f5423",
                "ime": "Marija",
                "priimek": "Rajh",
                "datum": "2022-1-4"
            }
        ]

        show(dataRezervacija)

        function show(data) {
            let tab = 
                `<tr>
                    <th>Ime</th>
                    <th>Priimek</th>
                    <th>Datum</th>
                </tr>`;
            
            for (let r of data) {
                tab += `<tr> 
                    <td>${r.ime} </td>
                    <td>${r.priimek}</td>
                    <td>${r.datum}</td>
                </tr>`;
            }
            
            document.getElementById("vseRezervacije").innerHTML = tab;
        }
    </script>

    <h2>Pridobi podatke</h2>
    <!-- table for showing data -->
    <table id="vseRezervacije"></table>

</div>

</body>
</html>